# guybrush

./: .gitignore  Makefile  README.md  build.sh  full_release.sh  pom.xml  release.sh  upload.sh
src/main/db/: create-database.sql  create-objects.sql
src/main/java/guybrush/: Main.java
src/main/java/guybrush/api/: Main.java
src/main/java/guybrush/api/health/: Endpoint.java
src/main/java/guybrush/api/telegram/: Callback.java  Endpoint.java  LogCallback.java  Message.java  SendMessageRequest.java  Update.java  User.java
src/main/java/guybrush/collections/: Collections.java  Reductions.java  Sets.java
src/main/java/guybrush/commands/: Command.java  CommandContext.java  QueryReminders.java  Salutation.java  Unknown.java
src/main/java/guybrush/contacts/: Contact.java  Contacts.java  DatabaseContacts.java  FileContacts.java  SimpleContact.java
src/main/java/guybrush/db/: Queries.java
src/main/java/guybrush/health/: Endpoint.java
src/main/java/guybrush/nlp/: DefaultNLP.java  Intention.java  NaturalLanguageProcessor.java  package-info.java
src/main/java/guybrush/reminders/: BirthdayReminder.java  BirthdayReminderDisplay.java  BirthdayReminders.java  CompositeReminders.java  DailyReminders.java  DateReminders.java  DefaultReminders.java  FileDateReminders.java  MonthlyReminder.java  MonthlyReminders.java  Reminder.java  Reminders.java  RemindersSource.java
src/main/java/guybrush/telegram/: Bot.java  Callback.java  Chat.java  DatabaseUpdates.java  Endpoint.java  LogCallback.java  Message.java  RESTTelegram.java  SendMessageRequest.java  Telegram.java  Update.java  Updates.java  User.java
src/main/postgresql/: create-database.sql  create-objects.sql
src/main/resources/: application.properties  banner.txt
src/test/java/guybrush/: MainTest.java
src/test/java/guybrush/api/: MainTest.java
src/test/java/guybrush/api/telegram/: EndpointTest.java
src/test/java/guybrush/nlp/: DefaultNLPTest.java
src/test/java/guybrush/telegram/: EndpointTest.java
src/test/resources/: application.properties
src/test/soapui/: Guybrush-soapui-project.xml
