spring.datasource.url=jdbc:postgresql://localhost:5432/guybrush
spring.datasource.username=guybrush
spring.datasource.password=guybrush
spring.datasource.driverClassName=org.postgresql.Driver

guybrush.telegram.api_key=
guybrush.telegram.recipient_chat_id=