spring.datasource.url=jdbc:postgresql://localhost:5432/guybrush
spring.datasource.username=guybrush
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

guybrush.telegram.api_key=
guybrush.telegram.recipient_chat_id=
guybrush.telegram.recipient_username=