

 _______  __   __  __   __  _______  ______    __   __  _______  __   __ 
|       ||  | |  ||  | |  ||  _    ||    _ |  |  | |  ||       ||  | |  |
|    ___||  | |  ||  |_|  || |_|   ||   | ||  |  | |  ||  _____||  |_|  |
|   | __ |  |_|  ||       ||       ||   |_||_ |  |_|  || |_____ |       |
|   ||  ||       ||_     _||  _   | |    __  ||       ||_____  ||       |
|   |_| ||       |  |   |  | |_|   ||   |  | ||       | _____| ||   _   |
|_______||_______|  |___|  |_______||___|  |_||_______||_______||__| |__|

